* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Arial", "Helvetica", sans-serif;
  color: aliceblue;
}

.mae {
  flex-direction: column;
  display: flex;
  border: solid 1px transparent;
  background-color:  #252628;;
  height: 100vh;
  width: 100vw;
  padding-top: 20px;
}

.mae .header {
  height: 40px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.esquerda {
  display: flex;
justify-content: row;
align-items: flex-start;
  height: 100px;
  width: 47%;
}

.direita {
  height: 100px;
  width: 50%;
  display: flex;
  gap: 20px;
  justify-content: right;
}

.lupa {
  border: radius 20px;
  justify-content: center;

}

.mae2 {
  padding-top: 10px;
  height: 40px;
  width: 100%;
  display: flex;
  gap: 10px;
  padding-bottom: 10px;
}
.all-items{
  font-size: 20px;
}

.mae2 .badge1 {
  background-color: rgb(130, 130, 145);
  display: flex;
  width: 70px;
  height: 30px;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  color: rgb(87, 19, 19);
}

.mae3 {
  height: 60px;
  width: 100%;
  display: flex;
  color: rgb(254, 255, 255);
  align-items: center;
  gap: 10px;
  padding-bottom: 15px;
}

.mae3 .badge {
  background-color: #3c3d3f;
  display: flex;
  width: 65px;
  height: 30px;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  color: white;
}

.mae4 {

  height: 250px;
  width: 100%;
  display: flex;
  gap: 10px;
}

.mae5 {

  height: 250px;
  width: 100%;
  display: flex;
  gap: 10px;
}

.mae6 {

  height: 250px;
  width: 100%;
  display: flex;
  gap: 10px;
}



.compra {
  border-radius: 4px;
  background-color: green;
  height: 25px;
  width: 100px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.carrinho {
  margin-right: 20px;
}

.lupa input {
  height: 25px;
  width: 200px;
}

.interagir-search {
 background-color: #0a0b0d;
 border: solid transparent;
 border-radius: 5px;
}

.interagir-items {
 background-color: #3c3d3f;;
 border: solid white 1px;
 border-radius: 5px;
}

.all select {
  width: 200px;
  height: 25px;
}

.card {
  
  width: 10%;
  height: 100%;
  display: flex;
  flex-direction: column;

}

.card img {
  background-color: #32353a;
  width: 100%;
  height: 80%;
  border-radius: 8px;
  border: solid 1px transparent;
}

.card p {
  font-size: 20px;
  font-weight: bold;
}

.logo {
  height: 30px;
  padding-right: 10px;
  padding-left: 10px;
}